

{
  "name": "jsc5023",
  "short_name": "jsc5023",
  "description": "jsc5023의 블로그로, IT 개발자로서서 내용을 정리하는 글로 사용됩니다.",
  "icons": [
    {
      "src": "/jsc5023.github.io/assets/img/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/jsc5023.github.io/assets/img/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }],
  "start_url": "/jsc5023.github.io/index.html",
  "theme_color": "#2a1e6b",
  "background_color": "#ffffff",
  "display": "fullscreen"
}

